packer_dir: "/data/packer"
packer_iso_url: "https://download.fedoraproject.org/pub/fedora/linux/releases/37/Server/x86_64/iso/Fedora-Server-dvd-x86_64-37-1.7.iso"
packer_iso_checksum: "sha256:0a4de5157af47b41a07a53726cd62ffabd04d5c1a4afece5ee7c7a84c1213e4f"
packer_kickstart_file: templates/kickstart/fedora37-ks.cfg
packer_project: "/root/platform/packer"