packer_dir: "/data/packer"
packer_iso_url: "https://download.fedoraproject.org/pub/fedora/linux/releases/36/Server/x86_64/iso/Fedora-Server-dvd-x86_64-36-1.5.iso"
packer_iso_checksum: "sha256:5edaf708a52687b09f9810c2b6d2a3432edac1b18f4d8c908c0da6bde0379148"
packer_kickstart_file: templates/kickstart/fedora36-ks.cfg
packer_project: "../packer"